<Properties StartupConfiguration="{A030F079-AF1D-5F85-C6FC-814DDFB66EF0}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameDirector.cs">
    <Files>
      <File FileName="Assets/PlayerController2.cs" Line="19" Column="10" />
      <File FileName="Assets/ArrowGenerator.cs" Line="17" Column="24" />
      <File FileName="Assets/GameDirector.cs" Line="29" Column="49" />
      <File FileName="Assets/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/ArrowController2.cs" Line="33" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CatEscape PreferredExecutionTarget="Unity.Editor" />
</Properties>